# ResourceBooking

./: .gitignore  README.md  ResourcesBooking.sln  docker-compose.yml
.github/workflows/: dotnetcore.yml
src/CommonLibs/: User.cs
src/PlanningPoker/: PlanningPoker.csproj
src/PlanningPoker/Areas/Poker/Pages/: Index.cshtml  Index.cshtml.cs  Session.cshtml  Session.cshtml.cs  _ViewImports.cshtml
src/PlanningPoker/Commands/: ActiveSessions.cs  AddSubjectCommand.cs  AddSubjectCommandHandler.cs  AddVoteCommand.cs  AddVoteCommandHandler.cs  ConnectToSessionByIdCommand.cs  ConnectToSessionByIdCommandHandler.cs  StartSessionCommand.cs  StartSessionCommandHandler.cs
src/PlanningPoker/Models/: CardsSet.cs  PokerSession.cs  Subject.cs
src/ResourcesBooking.Host/: AuthMiddleware.cs  AuthorizationRegistrationExtensions.cs  BookingOptions.cs  DatabaseContext.cs  DatabaseInitialization.cs  Dockerfile  Program.cs  ResourceReleaseBackgroundService.cs  ResourcesBooking.Host.csproj  ResourcesContext.cs  ResourcesContextExtensions.cs  Startup.cs  UserExtensions.cs  appsettings.json
src/ResourcesBooking.Host/BackgroundTasks/: BackgroundTasksExecutor.cs  IBackgroundTask.cs  NotifyUsersAboutEndingOfReservationBackgroundTask.cs  ReleaseExpiredReservationsBackgroundTask.cs
src/ResourcesBooking.Host/Commands/: AddResourceCommand.cs  AddResourceCommandHandler.cs  BookResourceCommand.cs  BookResourceCommandHandler.cs  BookResourceResult.cs  EditResourceCommand.cs  EditResourceCommandHandler.cs  ExtendResourceCommand.cs  ExtendResourceCommandHandler.cs  IRequireSaveChanges.cs  NatificateOnReleaseResourcePostProcessor.cs  NotificateOnReleaseResourcePostProcessor.cs  ReleaseResourceCommand.cs  ReleaseResourceCommandHandler.cs  ReleaseResourceResult.cs  RemoveResourceCommand.cs  RemoveResourceCommandHandler.cs
src/ResourcesBooking.Host/Commands/Postprocessors/: BookResourcePostProcessor.cs  EditResourcePostProcessor.cs  NotificateOnReleaseResourcePostProcessor.cs  ReleaseResourcePostProcessor.cs  UnitOfWorkPipelineBehavior.cs
src/ResourcesBooking.Host/Controllers/: AccountController.cs
src/ResourcesBooking.Host/Migrations/: 20191110112151_Initial.Designer.cs  20191110112151_Initial.cs  20191203182916_AddeDescription.Designer.cs  20191203182916_AddeDescription.cs  20191217185453_AddedKeyValueSettings.Designer.cs  20191217185453_AddedKeyValueSettings.cs  20191220183121_AddedHistory.Designer.cs  20191220183121_AddedHistory.cs  ResourcesContextModelSnapshot.cs
src/ResourcesBooking.Host/Models/: BookingTicket.cs  HistoryEntry.cs  KeyValue.cs  Resource.cs  ResourcesGroup.cs  User.cs
src/ResourcesBooking.Host/Options/: BookingOptions.cs  NotificationOptions.cs
src/ResourcesBooking.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/ResourcesBooking.Host/Pages/Resources/: Add.cshtml  Add.cshtml.cs  Book.cshtml  Book.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  HistoryPartial.cshtml  HistoryPartialModel.cs  Index.cs  Index.cshtml  Index.cshtml.cs
src/ResourcesBooking.Host/Pages/Shared/: Avatar.cshtml  Datetime.cshtml  Version.cs  _Layout.cshtml
src/ResourcesBooking.Host/Properties/: launchSettings.json
src/ResourcesBooking.Host/Services/: BookingModel.cs  BookingService.cs  DevelopmentNotificationService.cs  IBookingService.cs  INotificationService.cs  MattermostNotificationService.cs  ReleaseModel.cs
src/ResourcesBooking.Host/wwwroot/css/: site.css
